MYSQLDB_DRIVER=mysql
MYSQLDB_SOURCE=root:root@tcp(localhost:3306)/users_db?charset=utf8
USERS_API_ADDRESS=localhost:8080
OAUTH_API_ADDRESS=localhost:8081
CASS_DB_SOURCE=localhost
CASS_DB_KEYSPACE=oauth

