MYSQLDB_DRIVER=mysql
MYSQLDB_SOURCE=root:root@tcp(localhost:3306)/users_db?charset=utf8
USERS_API_ADDRESS=0.0.0.0:8080
OAUTH_API_ADDRESS=0.0.0.0:8081
CASS_DB_SOURCE=
CASS_DB_KEYSPACE=oauth
LOG_OUTPUT=
